<!DOCTYPE html>
<html>
    <head>
        <title>Technology Comedy CLub</title>
        <style>
            h1, h3 {
                text-align: center;
                color: aliceblue;
            }
            p {
                color: aliceblue;
            }
            a {
                color: aliceblue;
                text-decoration: none;
                text-align: center;
            }
            #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place behind other elements */
            background: url('TCC full logo.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            

        }
        /* Add a black background color to the top navigation */
        .topnav {
                background-color: #333;
                overflow: hidden;
            }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 12px;
            }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#events">Events</a>
            <a href="#photos">Photos</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <h1>Technology Comedy Club</h1>
        <h3>We welcome you to official website of Technology Comedy Club, IIT Kharagpur.</h3>
        
          
        <p>Our socials
        <a id="social" href="https://www.instagram.com/comedy_club_iit_kharagpur?igsh=MWx5cWhzdnU0OXdteg==">Instagram</a>
        <a id="social" href="https://www.facebook.com/comedyclubiitkgp?mibextid=%22%22">Facebook</a> </p>

    </body>

</html>